1699959890802	Move compilation unit
1699959990163	Delete element
1699959991708	Delete element
1699959993647	Delete element
1699960397712	Rename resource 'board'
1699960456474	Rename resource 'joong'
1699960463497	Rename resource 'commu'
1699961115746	Rename resource 'home.jsp'
1700044036724	Rename type 'JoongoBoardVO'
1700047975578	Rename type 'ProductBoardController'
1700124143487	Rename compilation unit 'jobController.java'
1700124229081	Copy compilation unit
1700124256810	Copy file
1700124287165	Rename compilation unit 'jobBoardController.java'
1700132500945	Copy file
