1700564045183	Copy compilation unit
1700564053772	Delete element
1700564090954	Copy compilation unit
1700564098777	Delete element
1700564100343	Delete element
1700564412843	Copy file
1700564438034	Delete element
1700650387310	Rename type 'FileDAO'
1700650398416	Rename type 'StoareBoardDAO'
1700814963725	Rename resource 'storeBoardMapper.xml'
1700814971487	Rename resource 'storeFileMapper.xml'
1700828396290	Delete element
1700828398491	Delete element
1700828414395	Delete element
1700828424027	Delete element
1700828425537	Delete element
1700828429106	Delete element
1700828437858	Delete element
